
PROJECT_NAME="Virtual-Wallet"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7


DB_USER="postgres"
DB_PASSWORD="8910"
DB_HOST=postgresql://postgres:8910@localhost:5432/wallet
DB_PORT="5432"
DB_NAME="wallet"

